

spring.data.mongodb.database= productdb
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.g4gimeb.mongodb.net/login?retryWrites=true&w=majority

# App Properties
jwtCookieName= Token
jwtSecret= ======================Walmart=Spring===========================
jwtExpirationMs= 300000




